Hibernate!/MainWindow.xaml

<Window x:Name="Hibernate" x:Class="Hibernate_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hibernate_"
        mc:Ignorable="d"
        Title="Hibernate!" Height="104.371" Width="396.932" ResizeMode="NoResize" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Dec_Time_Btn" Content="- 30m" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Click="Dec_Time_Btn_Click"
                IsEnabled="{Binding Path=IsDecreasable, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Hours_TextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Padding="0"
                Text ="{Binding Path=Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated= True}"/>
        <TextBox x:Name="Minutes_TextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" HorizontalContentAlignment="Center" Padding="0" 
                 Text ="{Binding Path=Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated= True}"/>
        <Button x:Name="Inc_Time_Btn" Content="+30m" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Click="Inc_Time_Btn_Click"/>
        <ToggleButton Grid.Column="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">
            <ToggleButton x:Name="On_Off_Btn" Content="On/Off" FontSize="22" Checked="On_Off_Btn_Checked" Unchecked="On_Off_Btn_Unchecked"/>
        </ToggleButton>
        <Label Content=":" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="22"/>
        <Label Content="h" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="22" Grid.Column="1"/>
        <Label Content="m" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="22" Grid.Column="2"/>

    </Grid>
</Window>
